#
# Copyright (C) 2018 The TwrpBuilder Open-Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#<src>		                            <mnt_point> <type>	<mnt_flags and options>	<fs_mgr_flags>

/dev/block/bootdevice/by-name/system     /system     ext4      ro              wait
/dev/block/bootdevice/by-name/vendor     /vendor     ext4      ro              wait
/dev/block/bootdevice/by-name/product    /product    ext4      ro              wait
/dev/block/bootdevice/by-name/version    /version    ext4      ro              wait
/dev/block/bootdevice/by-name/cache      /cache      ext4      rw,nosuid,nodev,noatime,data=ordered wait,check
/dev/block/bootdevice/by-name/userdata   /data       f2fs      nosuid,nodev,noatime,inline_xattr,data_flush			wait,check,encryptable,formattable,length=-16384
/dev/block/bootdevice/by-name/userdata   /data       ext4	     nosuid,nodev,noatime,noauto_da_alloc
/dev/block/bootdevice/by-name/boot       /boot       emmc      defaults        defaults
/dev/block/bootdevice/by-name/recovery   /recovery   emmc      defaults        defaults
/dev/block/bootdevice/by-name/system     /newsys     ext4      ro              wait
/dev/block/bootdevice/by-name/cust       /cust       ext4      ro              wait
/dev/block/bootdevice/by-name/misc       /misc       emmc      defaults        defaults
/dev/block/bootdevice/by-name/modem      /firmware   vfat      defaults        defaults
/dev/block/bootdevice/by-name/log        /log        vfat      defaults        defaults

/dev/block/sda1                          /usb-otg    auto      flags=display="USB OTG";storage;wipeingui;removable
/dev/block/mmcblk1p1                     /sdcard     vfat      flags=display="Micro SDcard";storage;wipeingui;removable


